@import url(//fonts.googleapis.com/earlyaccess/phetsarath.css);
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

/**General*/
body {
  margin: 0;
  font-family: 'Playfair Display', 'Roboto Slab', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

*,
html,
body,
#root,
.front-bg,
.about-bg,
.moving-slide,
#root > div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

html,
body,
#root,
.front-bg,
.about-bg,
.moving-slide,
#root > div {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
/**General*/

/**Buttons*/
.menu-open,
.menu-close,
.main-button,
.back-button,
.cv-button {
  outline: none;
  border: none;
  cursor: pointer;
}

.opposite-svg {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(226deg) brightness(105%) contrast(102%);
}

.main-button {
  background: none;
  outline: none;
  border: 2px solid #fff;
  font-size: 40px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 30px;
  text-decoration: none;
  line-height: 65px;
}

.main-button:hover {
  transition: 0.3s;
  margin-top: 27px;
  margin-bottom: 3px;
}

.menu-open {
  background: url('./../icons/menu.svg') no-repeat;
  height: 45px;
  width: 45px;
  margin-left: 25px;
}

.menu-close {
  background: url('./../icons/close.svg') no-repeat;
  height: 35px;
  width: 35px;
  margin-left: calc(50% - 20px);
}

.back-button {
  background: url('./../icons/left-arrow.svg') no-repeat;
  height: 45px;
  width: 45px;
}

.facebook-icon,
.linkedin-icon {
  height: 40px;
  width: 40px;
}

.facebook-icon {
  background: url('./../icons/facebook.svg') no-repeat;
}

.linkedin-icon {
  background: url('./../icons/linkedin.svg') no-repeat;
}

/**Buttons*/

.front-bg {
  background: url('./../images/bg.jpg') center;
  background-size: cover;
}

.about-bg,
.front-bg {
  display: grid;
  grid-template-columns: 1fr 60px;
}

.front-bg aside,
.about-bg aside {
  display: grid;
  margin: 0 10px 15px 0;
  grid-gap: 15px;
  align-content: flex-end;
  font-size: 0.1px;
}

.front-bg > section {
  display: grid;
  grid-template-rows: 298px 1fr 200px;
  margin-bottom: 15px;
}

.web-bg {
  background: url('./../images/e-commerce.jpg') center no-repeat;
  background-size: cover;
}

main {
  width: inherit;
  height: inherit;
}

.front-header {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  margin-top: 40px;
}

.front-header-loading {
  justify-content: end;
}

.title-logo {
  margin-left: 65px;
  color: #fff;
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 10px;
  display: grid;
  justify-items: center;
  align-self: flex-start;
  grid-template-rows: max-content max-content;
  line-height: 30px;
}

.title-logo > p > span {
  letter-spacing: 0px;
}

.front-nav {
  overflow: visible;
  min-width: 96.86px;
}

.nav-list {
  color: #fff;
  font-family: 'Roboto Slab';
  font-size: 24px;
  list-style: none;
  line-height: 30px;
  position: relative;
  top: -100%;
}

.nav-closed {
  animation-name: NavSlideOut;
  animation-duration: 0.645s;
  animation-fill-mode: forwards;
  position: relative;
}

.nav-collapsed {
  animation-name: NavSlideIn;
  animation-duration: 0.645s;
  animation-delay: 0.05s;
  animation-fill-mode: forwards;
  position: relative;
  top: -120%;
  z-index: 1;
}

.menu-fade-in {
  animation-name: MenuFadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  position: relative;
}

.menu-fade-out {
  animation-name: MenuFadeOut;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  position: relative;
  display: none;
}

.nav-list > li {
  margin-bottom: 25px;
  text-align: center;
  cursor: pointer;
}

.nav-list > li:last-child {
  margin-bottom: 15px;
}

li.menu-clicked {
  margin-bottom: 17px;
}

.menu-clicked > div {
  display: grid;
  grid-template-rows: max-content 4px 2px;
  grid-gap: 1px;
  justify-items: center;
  width: fit-content;
  margin: auto;
}

.menu-clicked > div > div {
  background-color: #fff;
}

.menu-clicked > div > div:first-child {
  width: 95%;
  margin-bottom: 2px;
}

.menu-clicked > div > div:last-child {
  width: 110%;
}

.page-number {
  text-align: right;
  align-self: flex-end;
  font-size: 230px;
  font-family: 'Phetsarath';
  color: #fff;
  line-height: 0.8;
  margin-right: 75px;
}

.page-number > span {
  color: #ff4d5a;
  display: inline-block;
}
.page-number > p {
  display: inline-block;
}

.number-out-down {
  animation-name: spinOutDown;
  animation-duration: 0.645s;

  animation-fill-mode: forwards;
  position: relative;
}

.number-in-down {
  transform: rotateX(270deg);
  animation-name: spinInDown;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  position: absolute;
  right: 135px;
}

.number-out-up {
  animation-name: spinOutUp;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  position: relative;
}

.number-in-up {
  transform: rotateX(270deg);
  animation-name: spinInUp;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  position: absolute;
  right: 135px;
}

.number-out-start {
  animation-name: spinOutUp;
  animation-duration: 0.25s;
  animation-delay: 3.8s;
  animation-fill-mode: forwards;
  position: relative;
}

.number-out-link-back {
  animation-name: spinOutUp;
  animation-duration: 0.25s;
  animation-fill-mode: forwards;
  position: relative;
}

.number-in-start {
  transform: rotateX(270deg);
  animation-name: spinInUp;
  animation-duration: 0.5s;
  animation-delay: 3.8s;
  animation-fill-mode: forwards;
  position: absolute;
  right: 135px;
}

.number-in-link-back {
  transform: rotateX(270deg);
  animation-name: spinInUp;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  position: absolute;
  right: 135px;
}

.animation-reset {
  animation-name: none;
}

.main-centre {
  display: grid;
  grid-template-rows: repeat(3, max-content) 105px;
  grid-gap: 20px;
  margin-left: 50px;
  overflow: hidden;
}

.main-centre > div {
  font-size: 45px;
  background-color: #ff4d5a;
}

article.main-centre > div,
article.main-centre > p,
article.main-centre > button,
article.main-centre > a {
  position: relative;
  left: -100%;
  animation-name: SlideInMain;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
}

article.slide-up-main > div,
article.slide-up-main > p,
article.slide-up-main > button {
  animation-name: SlideUpMain;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  left: 0;
}

article.slide-down-main > div,
article.slide-down-main > p,
article.slide-down-main > button {
  animation-name: SlideDownMain;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  left: 0;
}

article.slide-in-main > div:nth-child(1),
article.slide-up-main > div:nth-child(1),
article.slide-up-main > p:nth-child(1) {
  animation-delay: 0.05s;
}
article.slide-down-main > div:nth-child(1),
article.slide-down-main > p:nth-child(1) {
  animation-delay: 0.35s;
}

article.main-start > div:nth-child(1),
article.main-start > p:nth-child(1) {
  animation-delay: 4.25s;
}

article.slide-in-main > div:nth-child(2),
article.slide-up-main > div:nth-child(2),
article.slide-up-main > p:nth-child(2) {
  animation-delay: 0.15s;
}

article.slide-down-main > div:nth-child(2),
article.slide-down-main > p:nth-child(2) {
  animation-delay: 0.25s;
}

article.main-start > div:nth-child(2),
article.main-start > p:nth-child(2) {
  animation-delay: 4.35s;
}

article.slide-in-main > div:nth-child(3),
article.slide-up-main > div:nth-child(3),
article.slide-up-main > p:nth-child(3) {
  animation-delay: 0.25s;
}

article.slide-down-main > div:nth-child(3),
article.slide-down-main > p:nth-child(3) {
  animation-delay: 0.15s;
}

article.main-start > div:nth-child(3),
article.main-start > p:nth-child(3) {
  animation-delay: 4.45s;
}

article.slide-in-main > button,
article.slide-up-main > button,
article.slide-in-main > a,
article.slide-up-main > a {
  animation-delay: 0.35s;
}

article.slide-down-main > button {
  animation-delay: 0.05s;
}

article.main-start > button {
  animation-delay: 4.55s;
}

.main-centre > div,
.main-centre > button,
.main-centre > p,
.main-centre > a {
  width: fit-content;
  padding: 0 35px;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: #fff;
}

.main-centre > p {
  font-size: 35px;
  padding: unset;
}

.moving-slide {
  animation-name: slideOutBackground;
  animation-duration: 1s;
  overflow-y: hidden;
  animation-delay: 3.5s;
  animation-fill-mode: forwards;
  position: fixed;
  background-color: #000;
  z-index: 999;
  display: grid;
  grid-template-columns: 1fr 60px;
}

.moving-slide > section {
  display: grid;
  grid-template-rows: max-content 1fr;
}

.loading-text-area {
  display: grid;
  align-content: center;
  justify-content: center;
  color: #fff;
  font-size: 45px;
  letter-spacing: 10px;
}

.loading-text-area > div > span,
.loading-text-area > div > p {
  display: inline-block;
}

.loading-text-area > div > span {
  animation-duration: 0.8s;
  animation-delay: 0.2s;
  animation-iteration-count: 4;
}

.loading-text-area > div > span:nth-child(2) {
  animation-name: LoadingAnimationDot1;
}

.loading-text-area > div > span:nth-child(3) {
  animation-name: LoadingAnimationDot2;
}

.loading-text-area > div > span:nth-child(4) {
  animation-name: LoadingAnimationDot3;
}

.loading-finished {
  opacity: 0;
  animation-name: LoaddingFadeIn;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}

.icons-loaded {
  height: 100vh;
  padding-bottom: 15px;
}

.about-main {
  display: grid;
  grid-template-columns: minmax(500px, 700px) minmax(600px, 1000px) minmax(50px, auto);
  letter-spacing: 10px;
  height: 100%;
  width: 100%;
  text-transform: uppercase;
}

/**About section*/

.about-header {
  display: grid;
  grid-template-columns: max-content;
  justify-content: flex-start;
  margin-top: 20px;
}

.about-bg {
  background-image: linear-gradient(to bottom, #2f3851, #252d41);
}

.left-about-main {
  color: #fff;
  font-size: 28px;
  padding: 0px 50px 0px 60px;
  font-family: 'Roboto Slab';
}

.left-about-main > section {
  display: grid;
  grid-template-rows: max-content max-content 240px 1fr;
  letter-spacing: 5px;
}

.left-about-main > section > h1 {
  margin-top: 40px;
  font-size: 36px;
  font-weight: 300;
  line-height: 44px;
  font-family: Roboto Slab;
}

.left-about-main > section > h2 {
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 400;
  color: #ff4d5a;
  font-family: Roboto Slab;
}

.profile-stats {
  padding-right: 10px;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 35px;
  align-items: end;
}

.profile-stats > img:first-child {
  max-width: 230px;
}

.stats-image {
  min-width: 275px;
}

.rank-section {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 4px;
  margin-bottom: 25px;
  font-weight: 300;
  font-family: Roboto Slab;
}

.rank-section > p:first-child {
  line-height: 35px;
}

.description-section {
  letter-spacing: 3px;
}

.description-section > h1 {
  font-size: 30px;
  font-weight: 300;
  color: #ff4d5a;
  font-family: Roboto Slab;
}

.description-section > p {
  font-size: 20px;
  text-transform: initial;
  font-weight: 300;
}

.about-abilities-section {
  display: grid;
  grid-template-rows: 65px 105px 1fr;
  padding: 0px 60px 0px 50px;
  max-width: 700px;
  background-color: #fff;
}

.about-cv-block {
  display: grid;
  grid-template-columns: max-content;
  justify-content: end;
  margin-top: 20px;
}

.cv-button {
  background: url('../icons/cv.svg') no-repeat;
  height: 50px;
  width: 50px;
  font-size: 0.1px;
  color: #fff;
  text-transform: none;
  text-decoration: none;
}

.about-abilities-section > h1 {
  margin-top: 40px;
  font-size: 40px;
  font-weight: 300;
  line-height: 44px;
  font-family: 'Roboto Mono';
  letter-spacing: 7px;
}

.ability-bar-section {
  display: grid;
  grid-template-rows: auto;
  align-content: flex-start;
  grid-gap: 22px;
}

.ability-bar-item > h1 {
  font-family: 'Roboto Mono';
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 3px;
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: flex-end;
  text-transform: none;
}

.ability-bar-item > h1 > span {
  font-size: 20px;
  font-weight: 400;
}

.ability-bar {
  width: 100%;
  height: 20px;
  background-color: #c4c4c4;
  margin-top: 5px;
}

.ability-bar-progress {
  height: 20px;
  display: inline-block;
  background-color: #ff4d5a;
  background-image: linear-gradient(
    120deg,
    rgba(255, 77, 90, 1) 0%,
    rgba(254, 95, 105, 0.8) 45%,
    rgb(255, 124, 133) 50%,
    rgba(254, 95, 105, 0.8) 55%,
    rgba(255, 77, 90, 1) 100%
  );
  background-position-x: -15vw;
  background-repeat: no-repeat;
  animation: shiny-ability-bar 2.5s infinite;
}

/**About Section*/

/** 769px — 1024px: Small screens, laptops*/

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .moving-slide {
    grid-template-columns: 1fr;
  }

  .loading-text-area {
    font-size: 36px;
  }

  .front-bg > section {
    grid-template-rows: 200px 1fr 200px;
    margin-bottom: 0px;
  }

  .front-header {
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    margin-top: 25px;
  }

  .front-header-loading {
    justify-content: end;
  }

  .title-logo {
    margin-left: 20px;
    font-size: 30px;
    letter-spacing: 5px;
    grid-template-rows: max-content max-content;
    line-height: 40px;
  }

  .front-nav {
    margin-right: 10px;
  }

  .menu-open {
    height: 32px;
    width: 32px;
    margin-left: 40px;
    margin-top: 5px;
  }

  .menu-close {
    background: url('../icons/close-tablet.svg') no-repeat;
    height: 30px;
    width: 30px;
    margin-left: calc(50% - 15px);
  }

  .nav-list {
    font-size: 22px;
    line-height: 30px;
  }

  .nav-list > li {
    margin-bottom: 17px;
  }

  li.menu-clicked {
    margin-bottom: 10px;
  }

  .front-bg aside,
  .about-bg aside {
    display: none;
  }

  .about-bg,
  .front-bg {
    grid-template-columns: 1fr;
  }

  .main-centre {
    grid-template-rows: repeat(3, max-content) 60px;
    grid-gap: 15px;
    margin-left: 20px;
  }

  .main-centre > div,
  .main-centre > button,
  .main-centre > p,
  .main-centre > a {
    padding: 0 14px;
    letter-spacing: 5px;
  }

  .main-centre > div {
    font-size: 35px;
    background-color: #ff4d5a;
  }

  .main-button {
    font-size: 30px;
    margin-top: 0px;
    line-height: 55px;
  }

  .page-number {
    font-size: 150px;
    line-height: 0.8;
    margin-right: 30px;
  }

  .page-number > p {
    position: relative;
    bottom: 10px;
  }

  .number-in-down {
    right: 25px;
  }

  .number-in-up {
    right: 25px;
  }

  .number-in-link-back {
    right: 25px;
  }

  .main-centre > p {
    font-size: 28px;
    padding: unset;
  }
}
/** 769px — 1024px: Small screens, laptops*/

/** 481px — 768px: iPads, Tablets*/

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .moving-slide {
    grid-template-columns: 1fr;
  }

  .loading-text-area {
    font-size: 36px;
  }

  .front-bg > section {
    grid-template-rows: 200px 1fr 200px;
    margin-bottom: 0px;
  }

  .front-header {
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    margin-top: 25px;
  }

  .front-header-loading {
    justify-content: end;
  }

  .title-logo {
    margin-left: 20px;
    font-size: 30px;
    letter-spacing: 5px;
    grid-template-rows: max-content max-content;
    line-height: 40px;
  }

  .front-nav {
    margin-right: 10px;
  }

  .menu-open {
    height: 32px;
    width: 32px;
    margin-left: 40px;
    margin-top: 5px;
  }

  .menu-close {
    background: url('../icons/close-tablet.svg') no-repeat;
    height: 30px;
    width: 30px;
    margin-left: calc(50% - 15px);
  }

  .nav-list {
    font-size: 22px;
    line-height: 30px;
  }

  .nav-list > li {
    margin-bottom: 17px;
  }

  li.menu-clicked {
    margin-bottom: 10px;
  }

  .front-bg aside,
  .about-bg aside {
    display: none;
  }

  .about-bg,
  .front-bg {
    grid-template-columns: 1fr;
  }

  .main-centre {
    grid-template-rows: repeat(3, max-content) 60px;
    grid-gap: 15px;
    margin-left: 20px;
  }

  .main-centre > div,
  .main-centre > button,
  .main-centre > p,
  .main-centre > a {
    padding: 0 14px;
    letter-spacing: 5px;
  }

  .main-centre > div {
    font-size: 35px;
    background-color: #ff4d5a;
  }

  .main-button {
    font-size: 30px;
    margin-top: 0px;
    line-height: 55px;
  }

  .page-number {
    font-size: 150px;
    line-height: 0.8;
    margin-right: 30px;
  }

  .page-number > p {
    position: relative;
    bottom: 10px;
  }

  .number-in-down {
    right: 25px;
  }

  .number-in-up {
    right: 25px;
  }

  .number-in-link-back {
    right: 25px;
  }

  .main-centre > p {
    font-size: 28px;
    padding: unset;
  }
}
/** 481px — 768px: iPads, Tablets*/

/** 320px — 480px: Mobile devices*/

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .moving-slide {
    grid-template-columns: 1fr;
  }

  .loading-text-area {
    font-size: 36px;
  }

  .front-bg > section {
    grid-template-rows: 200px 1fr 200px;
    margin-bottom: 0px;
  }

  .front-header {
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    margin-top: 25px;
  }

  .front-header-loading {
    justify-content: end;
  }

  .title-logo {
    margin-left: 20px;
    font-size: 22px;
    letter-spacing: 5px;
    grid-template-rows: max-content max-content;
    line-height: 40px;
  }

  .front-nav {
    margin-right: 10px;
  }

  .menu-open {
    height: 28px;
    width: 32px;
    margin-left: 45px;
    margin-top: 6px;
  }

  .menu-close {
    background: url('../icons/close-tablet.svg') no-repeat;
    height: 30px;
    width: 30px;
    margin-left: calc(50% - 15px);
  }

  .nav-list {
    font-size: 21px;
  }

  .nav-list > li {
    margin-bottom: 12px;
  }

  li.menu-clicked {
    margin-bottom: 12px;
  }

  .front-bg aside,
  .about-bg aside {
    display: none;
  }

  .about-bg,
  .front-bg {
    grid-template-columns: 1fr;
  }

  .main-centre {
    grid-template-rows: repeat(3, max-content) 50px;
    grid-gap: 10px;
    margin-left: 20px;
  }

  .main-centre > div,
  .main-centre > button,
  .main-centre > p,
  .main-centre > a {
    padding: 0 10px;
    letter-spacing: 5px;
  }

  .main-centre > div {
    font-size: 30px;
    background-color: #ff4d5a;
  }

  .main-button {
    font-size: 26px;
    margin-top: 0px;
    line-height: 48px;
  }

  .page-number {
    font-size: 115px;
    line-height: 0.8;
    margin-right: 28px;
  }

  .page-number > p {
    position: relative;
    bottom: 10px;
  }

  .number-in-down {
    right: 25px;
  }

  .number-in-up {
    right: 25px;
  }

  .number-in-link-back {
    right: 25px;
  }

  .main-centre > p {
    font-size: 21px;
    padding: unset;
  }
}
/** 320px — 480px: Mobile devices*/

/** 320px: Small Mobile devices*/

@media only screen and (max-width: 320px) {
  .moving-slide {
    grid-template-columns: 1fr;
  }

  .loading-text-area {
    font-size: 30px;
  }

  .front-bg > section {
    grid-template-rows: 200px 1fr 200px;
    margin-bottom: 0px;
  }

  .front-header {
    grid-template-columns: min-content max-content;
    justify-content: space-between;
    margin-top: 25px;
  }

  .front-header-loading {
    justify-content: end;
  }

  .title-logo {
    margin-left: 15px;
    font-size: 22px;
    letter-spacing: 5px;
    grid-template-rows: max-content max-content;
    line-height: 30px;
    text-align: center;
  }

  .front-nav {
    margin-right: 10px;
  }

  .menu-open {
    height: 28px;
    width: 32px;
    margin-left: 45px;
    margin-top: 6px;
  }

  .menu-close {
    background: url('../icons/close-small-phone.svg') no-repeat;
    height: 30px;
    width: 30px;
    margin-left: calc(50% - 15px);
  }

  .nav-list {
    font-size: 18px;
  }

  li.menu-clicked {
    margin-bottom: 10px;
  }

  .nav-list > li {
    margin-bottom: 10px;
  }

  .nav-list > li:last-child {
    margin-bottom: 10px;
  }

  .front-bg aside,
  .about-bg aside {
    display: none;
  }

  .about-bg,
  .front-bg {
    grid-template-columns: 1fr;
  }

  .main-centre {
    grid-template-rows: repeat(3, max-content) 46px;
    grid-gap: 10px;
    margin-left: 15px;
  }

  .main-centre > div,
  .main-centre > button,
  .main-centre > p,
  .main-centre > a {
    padding: 0 8px;
    letter-spacing: 3px;
  }

  .main-centre > div {
    font-size: 28px;
    background-color: #ff4d5a;
  }

  .main-button {
    font-size: 24px;
    margin-top: 0px;
    line-height: 42px;
  }

  .page-number {
    font-size: 115px;
    line-height: 0.8;
    margin-right: 28px;
  }

  .page-number > p {
    position: relative;
    bottom: 10px;
  }

  .number-in-down {
    right: 25px;
  }

  .number-in-up {
    right: 25px;
  }

  .number-in-link-back {
    right: 25px;
  }

  .main-centre > p {
    font-size: 20px;
    padding: unset;
  }
}

/**Orientation Lock*/
@media screen and (min-width: 375px) and (max-width: 767px) and (orientation: landscape) {
  .moving-slide {
    grid-template-columns: 1fr;
  }

  .front-bg {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    height: 100vw;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .moving-slide {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    height: 100vw;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}
/**Orientation Lock*/

/** Keyframes*/
@keyframes shiny-ability-bar {
  0% {
    background-position-x: -15vw;
  }
  100% {
    background-position-x: 20vw;
  }
}

@keyframes spinInDown {
  0% {
    transform: rotateX(270deg);
    bottom: -65px;
  }

  100% {
    transform: rotateX(360deg);
    bottom: 14px;
  }
}

@keyframes spinInUp {
  0% {
    transform: rotateX(270deg);
    bottom: 85px;
  }

  100% {
    transform: rotateX(360deg);
    bottom: 14px;
  }
}

@keyframes spinOutDown {
  0% {
    transform: rotateX(0deg);
    bottom: 14px;
  }

  100% {
    transform: rotateX(90deg);
    bottom: 85px;
  }
}

@keyframes spinOutUp {
  0% {
    transform: rotateX(0deg);
    bottom: 14px;
  }

  100% {
    transform: rotateX(90deg);
    bottom: -65px;
  }
}

@keyframes slideOutBackground {
  0% {
    top: 0;
    height: 100vh;
  }

  99% {
    top: 0;
    height: 0vh;
  }

  100% {
    top: -100vh;
  }
}

@keyframes SlideInMain {
  0% {
    left: -100%;
  }

  100% {
    left: 0;
  }
}

@keyframes SlideUpMain {
  0% {
    top: 0;
  }

  100% {
    top: -80vh;
  }
}

@keyframes SlideDownMain {
  0% {
    bottom: 0;
  }

  100% {
    bottom: -80vh;
  }
}

@keyframes NavSlideIn {
  0% {
    top: -100%;
  }

  75% {
    top: 3px;
  }

  100% {
    top: 0;
  }
}

@keyframes NavSlideOut {
  0% {
    top: 0;
  }

  100% {
    top: -120%;
  }
}

@keyframes MenuFadeIn {
  0% {
    top: -100%;
  }

  100% {
    top: 0;
  }
}

@keyframes MenuFadeOut {
  0% {
    top: 0;
    display: bloock;
  }

  100% {
    top: -100%;
    display: none;
  }
}

@keyframes LoadingAnimationDot1 {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 0;
  }

  25.01% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@keyframes LoadingAnimationDot2 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  50.01% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@keyframes LoadingAnimationDot3 {
  0% {
    opacity: 0;
  }

  75% {
    opacity: 0;
  }

  75.1% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@keyframes LoaddingFadeIn {
  30% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
/**Keyframes */
